# TimePro.Cli

./: .gitignore  GlobalUsings.cs  Program.cs  README.md  Timepro.Timesheet.csproj  Timepro.Timesheet.sln  appsettings.json
Commands/Revision/: Location.cs  RevisionCommand.cs
Shared/: ApiConfig.cs  Utils.cs
Shared/Infra/: TypeRegistar.cs  TypeResolver.cs
